{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoSmellRefineNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23liGn8ywLewHZ8YCw",
      "ClientSecret": "9472a46643f96f30b168ac41a869506dad071b99"
    }
  }
}
